html, body {
    margin: 0;
    padding: 0;
  } 

.homePageContainer{
 
    width: 100%;
    height: 100vh;
    padding: 0;
    box-sizing: border-box;
    margin: 0;
    border: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgb(6, 6, 6);
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
   
    
}

.homePageOverLay{
  width: 100%;
  height: 100%;
  background-image: url("../Images/backgroundImage.png");
  position: absolute;
  opacity: 10%;
  z-index: 1;
  
}

.gridSection{
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.DataSectionModule{
  width: 50%;
  height: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  

}

.gridSectionAll{
  width: 100%;
  height: 400px;
  overflow-y: scroll;
  
}

.dataModules{
  width: 90%;
  height: 300px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.StatusModule{
  width: 400px;
  height: 250px;
  border: 2px solid rgba(255, 255, 255, 0.466);
  display: flex;
  justify-content: space-evenly;

}

.radarImageContainer{
  width: 50%;
}



@media (max-width: 768px) {
  .homePageContainer{
    
   
    width: 2000px;

    
}
}

@media (max-height: 800px){
  .homePageContainer{
    
    height: 700px;
    overflow-y: hidden;
    
}
}